<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Saman Siadati — My Books</title>
</head>
<body>
  <h1>My Books</h1>
  <ul>
    <li><a href="https://samansiadati.github.io/mybooks/01_math-stats/index.html">📘 Mathematical and Statistical Foundations of AI</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/02_programming/index.html">📗 Programming and Algorithms for AI</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/03_optimization/index.html">📘 Optimization Techniques and Evolutionary Algorithms</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/04_data_science_foundations/index.html/">📙 Data Science Foundations</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/05_machinelearning/index.html/">📙 Machine Learning: Theory and Practice</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/06_deeplearning/index.html">📘 Deep Learning and Neural Networks</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/07_big_data_cloud_computing/index.html/">📓 Big Data Analytics and Cloud Computing</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/08_nlp/index.html">📒 Natural Language Processing: Classical to Modern</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/09_llm/index.html">📒 Transformers and Large Language Models</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/10_ai_theory_to_practice/">📔 Artificial Intelligence: From Theory to Practice</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/11_transformers_200Qs/index.html">📗 200 Questions About Transfer Learning and Transformers</a></li>
    <li><a href="https://samansiadati.github.io/mybooks/12_llm_100Qs/index.html">📘 100 Questions About Large Language Models</a></li>
  </ul>
</body>
</html>
